INSERT INTO b10 (nsert,p2_1,p2_2,p2_3,p2_4,p2_5,p2_7,p2_8_3,zayv,prod,p2_a_2,p2_a_3,p2_c,priznak,p2_g,p2_h,p2_i,p2_k_1,name_st,p2_k2_1,p2_k2_2,p2_k2_3,p2_k_3,p2_k_4,p2_k_5,p2_l,fio,pole_zay,pole_zayk,fio_zay,fio_zayk,fio_zayr,fio_zayrk,pole_izg,pole_izgk,pole_prod,pole_prodk,pole_tnved,pr_pril,pole_npa,pole_npak,pole_osn,pole_osnk,pole_dop,pole_dopk,pole_exp,pole_expk,stat_otpr,dt_st_otpr,stat_pol) values ("2018Данные для ДПС.21.01.00005"," ","Данные для ДПС.21.01.00005",DATE(),DATE(2018,04,02),DATE(2018,04,02),"blank id",0," "," ",0,"партия",0,'Wrong value ',0," ",""," "," "," ",DATE()," ",DATE(),DATE()," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ",DATE()," ")
DATA:
nsert="2018Данные для ДПС.21.01.00005"
p2_1=" "
p2_2="Данные для ДПС.21.01.00005"
p2_3=DATE()
p2_4=DATE(2018,04,02)
p2_5=DATE(2018,04,02)
p2_7="blank id"
p2_8_3=0
zayv=" "
prod=" "
p2_a_2=0
p2_a_3="партия"
p2_c=0
priznak='Wrong value '
p2_g=0
p2_h=" "
p2_i=""
p2_k_1=" "
name_st=" "
p2_k2_1=" "
p2_k2_2=DATE()
p2_k2_3=" "
p2_k_3=DATE()
p2_k_4=DATE()
p2_k_5=" "
p2_l=" "
fio=" "
pole_zay=" "
pole_zayk=" "
fio_zay=" "
fio_zayk=" "
fio_zayr=" "
fio_zayrk=" "
pole_izg=" "
pole_izgk=" "
pole_prod=" "
pole_prodk=" "
pole_tnved=" "
pr_pril=" "
pole_npa=" "
pole_npak=" "
pole_osn=" "
pole_osnk=" "
pole_dop=" "
pole_dopk=" "
pole_exp=" "
pole_expk=" "
stat_otpr=" "
dt_st_otpr=DATE()
stat_pol=" "
