ТР ТС 001/2011      	ТР ТС 001/2011 "О безопасности железнодорожного подвижного состава" утвержденного решением Комиссии Таможенного союза от 15 июля 2011 г. № 710                                                                                                                	КО ТР 001/2011 "Темір жол жылжымалы ќ±рамыныњ ќауіпсіздігі туралы" Кедендік одаќ комиссиясыныњ 2011 жылѓы 15 шілдедегі № 710 шешімімен бекітілген                                                                                                             	02.08.2014 0:00:00	15.07.2011 0:00:00
ТР ТС 002/2011      	ТР ТС 002/2011 "О безопасности высокоскоростного железнодорожного транспорта" утвержденного решением Комиссии Таможенного союза от 15 июля 2011 г. № 710                                                                                                      	КО ТР 002/2011 "Жоѓары жылдамдыќта ж‰ретін темір жол кµлігініњ ќауіпсіздігі туралы" Кедендік одаќ комиссиясыныњ 2011 жылѓы 15 шілдедегі № 710 шешімімен бекітілген                                                                                            	02.08.2014 0:00:00	15.07.2011 0:00:00
ТР ТС 003/2011      	ТР ТС 003/2011 "О безопасности инфраструктуры железнодорожного транспорта" утвержденного решением Комиссии Таможенного союза от 15 июля 2011 г. № 710                                                                                                         	КО ТР 003/2011 "Темір жол кµлігініњ инфраќ±рылым ќауіпсіздігі туралы" Кедендік одаќ комиссиясыныњ 2011 жылѓы 15 шілдедегі № 710 шешімімен бекітілген                                                                                                          	02.08.2014 0:00:00	15.07.2011 0:00:00
ТР ТС 004/2011      	ТР ТС 004/2011 "О безопасности низковольтного оборудования" утвержденного решением Комиссии Таможенного союза от 16 августа 2011 г.  № 768                                                                                                                    	КО ТР 004/2011 "Тµмен вольтті жабдыќтардыњ ќауіпсіздігі туралы" Кедендік одаќ комиссиясыныњ 2011 жылѓы 16 тамыздаѓы  № 768 шешімімен бекітілген                                                                                                               	15.02.2013 0:00:00	16.08.2011 0:00:00
ТР ТС 005/2011      	ТР ТС 005/2011 "О безопасности упаковки" утвержденного решением Комиссии Таможенного союза от 16 августа 2011 г. № 769                                                                                                                                        	КО ТР 005/2011 "Ќаптама ќауіпсіздігі туралы" Кедендік одаќ комиссиясыныњ 2011 жылѓы 16 тамыздаѓы  № 769 шешімімен бекітілген                                                                                                                                  	01.07.2012 0:00:00	16.08.2011 0:00:00
ТР ТС 006/2011      	ТР ТС 006/2011 "О безопасности пиротехнических изделий" утвержденного решением Комиссии Таможенного союза от 16 августа 2011 г. № 770                                                                                                                         	КО ТР 006/2011 "Пиротехникалыќ б±йымдардыњ ќауіпсіздігі туралы" Кедендік одаќ комиссиясыныњ 2011 жылѓы 16 тамыздаѓы  № 770 шешімімен бекітілген                                                                                                               	15.02.2012 0:00:00	16.08.2011 0:00:00
ТР ТС 007/2011      	ТР ТС 007/2011 "О безопасности продукции, предназначенной для детей и подростков" утвержденного решением Комиссии Таможенного союза от 23 сентября 2011 г. № 797                                                                                              	КО ТР 007/2011 "Балалар мен жасµспірімдерге арналѓан µнімдердіњ ќауіпсіздігі туралы" Кедендік одаќ комиссиясыныњ 2011 жылѓы 23 ќырк‰йектегі  № 797 шешімімен бекітілген                                                                                       	01.07.2012 0:00:00	23.09.2011 0:00:00
ТР ТС 008/2011      	ТР ТС 008/2011 "О безопасности игрушек" утвержденного решением Комиссии Таможенного союза от 23 сентября 2011 г. № 798                                                                                                                                        	КО ТР 008/2011 "Ойыншыќтардыњ  ќауіпсіздігі туралы" Кедендік одаќ комиссиясыныњ 2011 жылѓы 23 ќырк‰йектегі  № 798 шешімімен бекітілген                                                                                                                        	01.07.2012 0:00:00	23.09.2011 0:00:00
ТР ТС 009/2011      	ТР ТС 009/2011 "О безопасности парфюмерно-косметической продукции" утвержденного решением Комиссии Таможенного союза от 23 сентября 2011 г. № 798                                                                                                             	КО ТР 009/2011 "Парфюмерлік-косметикалыќ µнімдердіњ  ќауіпсіздігі туралы" Кедендік одаќ комиссиясыныњ 2011 жылѓы 23 ќырк‰йектегі  № 798 шешімімен бекітілген                                                                                                  	01.07.2012 0:00:00	23.09.2011 0:00:00
ТР ТС 010/2011      	ТР ТС 010/2011 "О безопасности машин и оборудования" утвержденного решением Комиссии Таможенного союза от 18 октября 2011 г.  № 823                                                                                                                           	КО ТР 010/2011 "Машиналар мен жабдыќтардыњ   ќауіпсіздігі туралы" Кедендік одаќ комиссиясыныњ 2011 жылѓы 18 ќазандаѓы  № 823 шешімімен бекітілген                                                                                                             	15.02.2013 0:00:00	18.10.2011 0:00:00
ТР ТС 011/2011      	ТР ТС 011/2011 "Безопасность лифтов" утвержденного решением Комиссии Таможенного союза от 18 октября 2011 г. № 824                                                                                                                                            	КО ТР 011/2011 "Лифттер   ќауіпсіздігі туралы" Кедендік одаќ комиссиясыныњ 2011 жылѓы 18 ќазандаѓы   № 824 шешімімен бекітілген                                                                                                                               	15.02.2013 0:00:00	18.10.2011 0:00:00
ТР ТС 012/2011      	ТР ТС 012/2011 "О безопасности оборудования для работы во взрывоопасных средах" утвержденного решением Комиссии Таможенного союза от 18 октября 2011 г. № 825                                                                                                 	КО ТР 012/2011 "Жарылыс ќаупі бар ортада ж±мыс жасауѓа арналѓан жабдыќтыњ ќауіпсіздігі туралы" Кедендік одаќ комиссиясыныњ 2011 жылѓы 18 ќазандаѓы  № 825 шешімімен бекітілген                                                                                	15.02.2013 0:00:00	18.10.2011 0:00:00
ТР ТС 013/2011      	ТР ТС 013/2011 "О требованиях к автомобильному и авиационному бензину, дизельному и судовому топливу, топливу для реактивных двигателей и мазуту" утвержденного решением Комиссии Таможенного союза от 18 октября 2011 г. № 826                               	КО ТР 013/2011 "Автокµлік жєне авиациялыќ жанармайѓа, дизельдік жєне кеме жанармайларына, реактивтік ќозѓалтќыштарѓа арналѓан жанармайларѓа жєне мазутќа ќатысты талаптар туралы" Кедендік одаќ комиссиясыныњ 2011 жылѓы 18 ќазандаѓы  № 826  шешімімен бекіт 	31.12.2012 0:00:00	18.10.2011 0:00:00
ТР ТС 014/2011      	ТР ТС 014/2011 "Безопасность автомобильных дорог" утвержденного решением Комиссии Таможенного союза от 18 октября 2011 г. № 827                                                                                                                               	КО ТР 014/2011 "Автомобиль жолдарыныњ ќауіпсіздігі туралы"  Кедендік одаќ комиссиясыныњ 2011 жылѓы 18 ќазандаѓы  № 827  шешімімен бекітілген                                                                                                                  	15.02.2015 0:00:00	18.10.2011 0:00:00
ТР ТС 015/2011      	ТР ТС 015/2011 "О безопасности зерна" утвержденного решением Комиссии Таможенного союза от 9 декабря 2011 г. № 874                                                                                                                                            	КО ТР 015/2011 "Астыќ ќауіпсіздігі туралы"  Кедендік одаќ комиссиясыныњ 2011 жылѓы 9 желтоќсндаѓы  № 874  шешімімен бекітілген                                                                                                                                	01.07.2013 0:00:00	09.12.2011 0:00:00
ТР ТС 016/2011      	ТР ТС 016/2011 "О безопасности аппаратов, работающих на газообразном топливе" утвержденного решением Комиссии Таможенного союза от 9 декабря 2011 г. № 875                                                                                                    	КО ТР 016/2011 "Газ тєрізді жандырѓымен ж±мыс істейтін аппараттардыњ ќауіпсіздігі туралы"  Кедендік одаќ комиссиясыныњ 2011 жылѓы 9 желтоќсндаѓы № 875 шешімімен бекітілген                                                                                   	15.02.2013 0:00:00	09.12.2011 0:00:00
ТР ТС 017/2011      	ТР ТС 017/2011 "О безопасности продукции легкой промышленности" утвержденного решением Комиссии Таможенного союза от 9 декабря 2011 г. № 876                                                                                                                  	КО ТР 017/2011 "Жењіл µнеркєсіп µнімдерініњ ќауіпсіздігі туралы"  Кедендік одаќ комиссиясыныњ 2011 жылѓы 9 желтоќсандаѓы  № 876  шешімімен бекітілген                                                                                                         	01.07.2012 0:00:00	09.12.2011 0:00:00
ТР ТС 018/2011      	ТР ТС 018/2011 "О безопасности колесных транспортных средств" утвержденного решением Комиссии Таможенного союза от 9 декабря 2011 г. № 877                                                                                                                    	КО ТР 018/2011 "Доњѓалаќты кµлік ќ±ралдарыныњ ќауіпсіздігі туралы"  Кедендік одаќ комиссиясыныњ 2011 жылѓы 9 желтоќсандаѓы  № 877 шешімімен бекітілген                                                                                                        	15.02.2013 0:00:00	09.12.2011 0:00:00
ТР ТС 019/2011      	ТР ТС 019/2011 "О безопасности средств индивидуальной защиты" утвержденного решением Комиссии Таможенного союза от 9 декабря 2011 г. № 878                                                                                                                    	КО ТР 019/2011 "Жеке бас ќорѓаныс ќ±ралдарыныњ ќауіпсіздігі туралы"  Кедендік одаќ комиссиясыныњ 2011 жылѓы 9 желтоќсандаѓы  № 878 шешімімен бекітілген                                                                                                       	01.06.2012 0:00:00	09.12.2011 0:00:00
ТР ТС 020/2011      	ТР ТС 020/2011 "Электромагнитная совместимость технических средств" утвержденного решением Комиссии Таможенного союза от 9 декабря 2011 г. № 879                                                                                                              	КО ТР 020/2011 "Техникалыќ жабдыќтардыњ электрлік магниттік ‰йлесімділігі"  Кедендік одаќ комиссиясыныњ 2011 жылѓы 9 желтоќсандаѓы  № 879  шешімімен бекітілген                                                                                               	15.02.2013 0:00:00	09.12.2011 0:00:00
ТР ТС 021/2011      	ТР ТС 021/2011 "О безопасности пищевой продукции" утвержденного решением Комиссии Таможенного союза от 9 декабря 2011 г. № 880                                                                                                                                	КО ТР 021/2011 "Тамаќ µнеркєсібі ќауіпсіздігі туралы"  Кедендік одаќ комиссиясыныњ 2011 жылѓы 9 желтоќсандаѓы  № 880  шешімімен бекітілген                                                                                                                    	01.07.2013 0:00:00	09.12.2011 0:00:00
ТР ТС 022/2011      	ТР ТС 022/2011 "Пищевая продукция в части ее маркировки" утвержденного решением Комиссии Таможенного союза от 9 декабря 2011 г. № 881                                                                                                                         	КО ТР 022/2011 "Таѓамдыќ µнімніњ заттањбалануына ќатысты"  Кедендік одаќ комиссиясыныњ 2011 жылѓы 9 желтоќсандаѓы  № 881  шешімімен бекітілген                                                                                                                	01.07.2013 0:00:00	09.12.2011 0:00:00
ТР ТС 023/2011      	ТР ТС 023/2011 "Технический регламент на соковую продукцию из фруктов и овощей" утвержденного решением Комиссии Таможенного союза от 9 декабря 2011 г. № 882                                                                                                  	КО ТР 023/2011 "Кµкµністер мен жеміс-жидектерден жасалѓан шырынныњ техникалыќ регламенті"  Кедендік одаќ комиссиясыныњ 2011 жылѓы 9 желтоќсандаѓы  № 882  шешімімен бекітілген                                                                                	01.07.2013 0:00:00	09.12.2011 0:00:00
ТР ТС 024/2011      	ТР ТС 024/2011 "Технический регламент на масложировую продукцию" утвержденного решением Комиссии Таможенного союза от 9 декабря 2011 г. № 883                                                                                                                 	КО ТР 024/2011 "Май жєне тоњ май µнімдерініњ техникалыќ регламенті"  Кедендік одаќ комиссиясыныњ 2011 жылѓы 9 желтоќсандаѓы  № 883  шешімімен бекітілген                                                                                                      	01.07.2013 0:00:00	09.12.2011 0:00:00
ТР ТС 025/2012      	ТР ТС 025/2012 "О безопасности мебельной продукции" принятого Решением Совета Евразийской экономической комиссии от 15 июня 2012 г. № 32                                                                                                                      	КО ТР 025/2012 "Жићаз µнімдерініњ ќауіпсіздігі туралы" Еуразиялыќ экономикалыќ комиссия Кењесініњ  2012 жылѓы 15 маусымдаѓы  № 32  шешімімен бекітілген                                                                                                       	01.07.2014 0:00:00	15.06.2012 0:00:00
ТР ТС 026/2012      	ТР ТС 026/2012 "О безопасности маломерных судов" принятого Решением Совета Евразийской экономической комиссии от 15 июня 2012 г. № 33                                                                                                                         	КО ТР 026/2012  "Шаѓын кµлемді кемелердіњ ќауіпсіздігі туралы" Еуразиялыќ экономикалыќ комиссия Кењесініњ  2012 жылѓы 15 маусымдаѓы  № 33 шешімімен бекітілген                                                                                                	01.02.2014 0:00:00	15.06.2012 0:00:00
ТР ТС 027/2011      	ТР ТС 027/2012 "О безопасности отдельных видов специализированной пищевой продукции, в том числе диетического лечебного и диетического профилактического питания" принятого Решением Совета Евразийской экономической комиссии от 15 июня 2012 г. № 34        	КО ТР 027/2011 КО "Мамандандырылѓан тамаќ µнімдерініњ арнайы т‰рлері, оныњ ішінде диетамен емдеу жєне диеталыќ профилактика ќауіпсіздігі туралы" Еуразиялыќ экономикалыќ комиссия Кењесініњ  2012 жылѓы 15 маусымдаѓы  № 34  шешімімен бекітілген             	01.07.2013 0:00:00	15.06.2012 0:00:00
ТР ТС 028/2012      	ТР ТС 028/2012 "О безопасности взрывчатых веществ и изделий на их основе" принятого Решением Совета Евразийской экономической комиссии от 20 июля 2012 г. № 57                                                                                                	КО ТР 028/2012 "Жарылѓыш заттардыњ жєне осылар негізіндегі б±йымдар ќауіпсіздігі туралы" Еуразиялыќ экономикалыќ комиссия Кењесініњ  2012 жылѓы 20 шілдедегі  № 57  шешімімен бекітілген                                                                      	01.07.2014 0:00:00	20.07.2012 0:00:00
ТР ТС 029/2012      	ТР ТС 029/2012 "Требования безопасности пищевых добавок, ароматизаторов и технологических вспомогательных средств" принятого Решением Совета Евразийской экономической комиссии от 20 июля 2012 г. № 58                                                       	КО ТР 029/2012 "Таѓамдыќ ќоспалар, дємдеуіштер мен технологиялыќ ќосалќы ќ±ралдар ќауіпсіздігініњ талаптары" Еуразиялыќ экономикалыќ комиссия Кењесініњ  2012 жылѓы 20 шілдедегі  № 58  шешімімен бекітілген                                                  	01.07.2013 0:00:00	20.07.2012 0:00:00
ТР ТС 030/2012      	ТР ТС 030/2012 "О требованиях к  смазочным материалам, маслам и специальным жидкостям" принятого Решением Совета Евразийской экономической комиссии от 20 июля 2012 г. № 59                                                                                   	КО ТР 030/2012 "Майлау материалдары, майлар мен арнайы с±йыќтыќтарѓа ќойылатын талаптар туралы" Еуразиялыќ экономикалыќ комиссия Кењесініњ  2012 жылѓы 20 шілдедегі  № 59  шешімімен бекітілген                                                               	01.03.2014 0:00:00	20.07.2012 0:00:00
ТР ТС 031/2012      	ТР ТС 031/2012 "О безопасности сельскохозяйственных и лесохозяйственных тракторов и прицепов к ним" принятого Решением Совета Евразийской экономической комиссии от 20 июля 2012 г. № 60                                                                      	КО ТР 031/2012 "Ауыл шаруашылыѓы жєне орман шаруашылыѓы тракторлары мен олардыњ тіркемелерініњ ќауіпсіздігі туралы" Еуразиялыќ экономикалыќ комиссия Кењесініњ  2012 жылѓы 20 шілдедегі  № 60  шешімімен бекітілген                                           	15.02.2015 0:00:00	20.07.2012 0:00:00
ТР ТС 032/2013      	ТР ТС 032/2013 "О безопасности оборудования, работающего под избыточным  давлением" принятого Решением Совета Евразийской экономической комиссии от 2 июня 2013 г. № 41                                                                                       	КО ТР 032/2013 "Ќысыммен ж±мыс істейтін жабдыќтар ќауіпсіздігі туралы" Еуразиялыќ экономикалыќ комиссия Кењесініњ  2013 жылѓы 2 маусымдаѓы  № 41 шешімімен бекітілген                                                                                         	01.02.2014 0:00:00	02.07.2013 0:00:00
ТР ТС 033/2013      	ТР ТС 033/2013 "О безопасности молока и молочной продукции" принятого Решением Совета Евразийской экономической комиссии от 9 октября 2013 г. № 67                                                                                                            	КО ТР 033/2013 "С‰т жєне с‰т µнімдерініњ ќауіпсіздігі туралы" Еуразиялыќ экономикалыќ комиссия Кењесініњ  2013 жылѓы 9 ќазандаѓы  № 67 шешімімен бекітілген                                                                                                   	01.05.2014 0:00:00	09.10.2013 0:00:00
ТР ТС 034/2013      	ТР ТС 034/2013 "О безопасности мяса и мясной продукции"  принятого Решением Совета Евразийской экономической комиссии союза от 9 октября 2013 г. № 68                                                                                                         	КО ТР 034/2013 "Ет жєне ет µнімдерініњ ќауіпсіздігі туралы" Еуразиялыќ экономикалыќ комиссия Кењесініњ  2013 жылѓы  9 ќазандаѓы  № 68 шешімімен бекітілген                                                                                                    	01.05.2014 0:00:00	09.10.2013 0:00:00
ТР ТС 035/2014      	ТР ТС 035/2014 "Технический регламент на табачную продукцию" принятого Решением Совета Евразийской экономической комиссии от 12 ноября 2014 г. № 107                                                                                                          	КО ТР 035/2014 "Темекі µнімдерініњ техникалыќ регламенті" Еуразиялыќ экономикалыќ комиссия Кењесініњ  2014 жылѓы  12 ќарашадаѓы  № 107  шешімімен бекітілген                                                                                                  	30.12.1899 0:00:00	12.11.2014 0:00:00
ТР ЕАЭС 036/2016    	ТР ЕАЭС 036/2016 "Требования к сжиженным углеводородным газам для использования их в качестве топлива"  принятого Решением Совета Евразийской экономической комиссии от 9 августа 2016 г. № 68                                                                	КО ТР 036/2016 "Отын ретінде пайдалану ‰шін с±йытылѓан кµмірсутекті газдарѓа ќойылатын талаптар" Еуразиялыќ экономикалыќ комиссия Кењесініњ  2016 жылѓы 9 тамыздаѓы  № 68шешімімен бекітілген                                                                 	30.12.1899 0:00:00	09.08.2016 0:00:00
ТР ЕАЭС 037/2016    	ТР ЕАЭС 037/2016 "Об ограничении применения опасных веществ в изделиях электротехники и радиоэлектроники"  принятого Решением Совета Евразийской экономической комиссии от 18 октября 2016 г. № 113                                                           	ЕЭАК ТР   037/2016 "Электр техникасы мен радио техникасы б±йымдарында ќауіпті заттарды ќолдануды шектеу туралы" Еуразиялыќ экономикалыќ комиссия Кењесініњ  2016  жылѓы 18 ќазандаѓы  № 113 шешімімен бекітілген                                              	30.12.1899 0:00:00	18.10.2016 0:00:00
ТР ЕАЭС 038/2016    	ТР ЕАЭС 038/2016 "О безопасности аттракционов"  принятогоРешением Совета Евразийской экономической комиссии от 18 октября 2016 г. № 114                                                                                                                       	ЕЭАК ТР   038/2016 "Аттракциондар ќауіпсіздігі туралы"Еуразиялыќ экономикалыќ комиссия Кењесініњ  2016  жылѓы 18 ќазандаѓы  № 114 шешімімен бекітілген                                                                                                        	30.12.1899 0:00:00	18.10.2016 0:00:00
ТР ЕАЭС 039/2016    	ТР ЕАЭС 039/2016 "О требованиях к минеральным удобрениям"  принятого Решением Совета Евразийской экономической комиссии от 30 ноября 2016 г. № 150                                                                                                            	ЕЭАК ТР   039/2016 "Минералды тыњайтќыштарѓа ќойылатын талаптар туралы"Еуразиялыќ экономикалыќ комиссия Кењесініњ  2016  жылѓы 30 ќарашадаѓы  № 150 шешімімен бекітілген                                                                                      	30.12.1899 0:00:00	30.11.2016 0:00:00
ТР ЕАЭС 040/2016    	ТР ЕАЭС 040/2016 "О безопасности рыбы и рыбной продукции" принятого Решением Совета Евразийской экономической комиссии от 18 октября 2016 г. № 162                                                                                                            	ЕЭАК ТР   040/2016 "Балыќ жєне балыќ µнеркєсібі ќауіпсіздігі туралы"Еуразиялыќ экономикалыќ комиссия Кењесініњ  2016  жылѓы 18 ќазандаѓы  № 162 шешімімен бекітілген                                                                                          	30.12.1899 0:00:00	18.10.2016 0:00:00
ТР ЕАЭС 041/2017    	ТР ЕАЭС 041/2017 "О безопасности химической продукции" принятого Решением Совета Евразийской экономической комиссии от 3 марта 2017 г. № 19                                                                                                                   	ЕЭАК ТР   041/2017 "Химиялыќ µнімдер ќауіпсіздігі туралы"Еуразиялыќ экономикалыќ комиссия Кењесініњ  2017  жылѓы 3 наурыздаѓы  № 19 шешімімен бекітілген                                                                                                      	30.12.1899 0:00:00	03.03.2017 0:00:00
ТР ЕАЭС 042/2017    	ТР ЕАЭС 042/2017 "О безопасности оборудования для детских игровых площадок" принятого Решением Совета Евразийской экономической комиссии от 17 мая 2017 г. № 21                                                                                               	ЕЭАК ТР   042/2017 "Балалар ойын алањына арналѓан жабдыќтар ќауіпсіздігі туралы "Еуразиялыќ экономикалыќ комиссия Кењесініњ  2017  жылѓы 17 мамырдаѓы  № 21 шешімімен бекітілген                                                                              	30.12.1899 0:00:00	17.05.2017 0:00:00
ТР ЕАЭС 043/2017    	ТР ЕАЭС 043/2017 "О требованиях к средствам обеспечения пожарной безопасности и пожаротушения" принятого Решением Совета Евразийской экономической комиссии от 23 июня 2017 г. № 40                                                                           	ЕЭАК ТР   043/2017 "¤рт ќауіпсіздігі мен µрт сµндіруді ќамтамасыз ету ќ±ралдарына ќойылатын талаптар" Еуразиялыќ экономикалыќ комиссия Кењесініњ  2017 жылѓы 23 маусымдаѓы  № 40 шешімімен бекітілген                                                         	30.12.1899 0:00:00	30.12.1899 0:00:00
ТР ЕАЭС 044/2017    	ТР ЕАЭС 044/2017 "О безопасности упакованной питьевой воды, включая природную минеральную воду" принятого Решением Совета Евразийской экономической комиссии от 23 июня 2017 г. № 45                                                                          	ЕЭАК ТР   044/2017 "Табиѓи минералды суды ќоса алѓанда, ќаптамадаѓы ауыз суы ќауіпсіздігі туралы" Еуразиялыќ экономикалыќ комиссия Кењесініњ  2017  жылѓы 23 маусымдаѓы  № 45 шешімімен бекітілген                                                            	30.12.1899 0:00:00	30.12.1899 0:00:00
